<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>曾先生的播放器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 20px;
        }

        .box {
            width: 600px;
            height: 40px;
            margin: 0 auto;
            position: relative;
        }

        #txt {
            width: 498px;
            height: 38px;
            border: 1px solid red;
            font-size: 20px;
            vertical-align: middle;
            outline: none;
        }

        #search {
            width: 100px;
            height: 40px;
            background-color: red;
            vertical-align: middle;
        }

        #keywords {
            position: absolute;
            top: 40px;
            left: 0;
            background-color: rgb(251, 209, 255);
            list-style: none;
            width: 500px;
        }

        li {
            line-height: 22px;
            color: rgb(10, 143, 167);
        }

        audio {
            display: block;
            margin: 0 auto;
            margin-bottom: 0;
        }

        h4 {
            margin: 140px 0 30px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <h4>点击搜索出来的歌曲即可播放</h4>
        <audio :src="songurl" controls autoplay></audio>
        <div class="box">
            <div class="top">
                <input type="text" id="txt" placeholder="输入要搜索的歌曲" @keyup.enter="findsong" v-model="songname" /><button
                    id="search" @click="findsong">搜索</button>

            </div>
            <ul id="keywords">
                <li v-for="(item, index) in backname" :key="index" @click="songplay(item.id)">{{item.name}}</li>
            </ul>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                songname: '',
                backname: [],
                songurl: ''
            },
            methods: {
                findsong() {
                    axios({
                        method: 'get',
                        url: ' http://183.237.67.218:3000/search',
                        params: {
                            keywords: this.songname
                        }
                    }).then((res) => {
                        this.backname = res.data.result.songs;
                        console.log(res);
                        
                    })
                },
                songplay(id) {
                    axios({
                        method: 'get',
                        url: ' http://183.237.67.218:3000/song/url',
                        params: {
                            id
                        }
                    }).then((res) => {
                        console.log(res);

                        this.songurl = res.data.data[0].url;
                    })
                }
            },
        })



    </script>
</body>

</html>