<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeChat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }
        .box{
            width: 800px;
            height: 600px;
            margin: 0 auto;
            border: 2px solid rgb(190, 2, 18);
            position: relative;
            overflow: auto;
        }
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            width: 800px;
            top: 600px;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        var socket = io('192.168.14.30:3000')

        $('form').submit(function(e){
            e.preventDefault()
            socket.emit('passmsg', $('#m').val())
            $('#m').val('')
            return false
        })

        socket.on('passmsg', res=>{
            $('#messages').append($('<li>').html(res.info))
            $('#messages').append($('<li>').html(res.msg))
        })
    })
</script>

</html>